# Google OAuth 
google.secret.key.path=classpath:keys/gsuite_drive_keys.json
google.oauth.callback.uri=http://localhost:8080/oauth/callback
google.credentials.folder.path=file:C:\\Users\\immsf\\Documents\\SSD_ASSIGNMENT_2_SUBMISSION\\oauth\\src\\main\\resources\\credentials

# Logger Level
logging.level.com.munsif.ssd.oauth=DEBUG

# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true
#spring.resources.cache.cachecontrol.max-age=1